<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <img class="header__logo" src="images/logo.png" alt="">
                <ul class="header__menu">
                    <li class="header__item"><a class="header__item-link" href="#">About us</a></li>
                    <li class="header__item"><a class="header__item-link" href="#">Services</a></li>
                    <li class="header__item"><a class="header__item-link" href="#">Blog</a></li>
                    <li class="header__item header__item--contact"><a class="header__item-link" href="#">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="top">
        <div class="container">
            <div class="top__inner">
                <div class="top__left">
                    <h2 class="top__title">Adventure is worthwhile in itself</h2>
                    <p class="top__text">
                        Explore and travel new places with advent and enjoy the best experience
                    </p>
                    <a class="top__button" href="#">Get Started →</a>
                </div>
                <img src="images/Travels.png" alt="" class="top__img">
            </div>
        </div>
    </section>
    <section class="life">
        <div class="container">
            <div class="life__inner">
                <img class="life__img" src="images/life.png" alt="">
                <div class="life__right">
                    <h2 class="life__title">Life is either a daring adventure or nothing</h2>
                    <p class="life__text">Life should not be a journey to the grave with the intention of arriving
                        safely in a pretty and well preserved body, but rather to skid in broadside in a cloud of smoke,
                        thoroughly used up, totally worn out, and loudly proclaiming ‘Wow! What a Ride!'</p>
                </div>
            </div>
        </div>
    </section>
    <section class="experience">
        <div class="container">
            <div class="experience__inner">
                <h2 class="experience__title">What you’ll experience with us!</h2>
                <hr class="experience__line">
                <div class="experience__items">
                    <div class="experience__item">
                        <div class="experience__item-top">
                            <img class="experience__item-icon" src="images/food.png" alt="">
                            <div class="experience__item-title">Food is mood</div>
                        </div>
                        <p class="experience__item-text">
                            One cannot think well, love well, sleep well, if one has not dined well
                        </p>
                    </div>

                    <div class="experience__item">
                        <div class="experience__item-top">
                            <img alt="" class="experience__item-icon" src="images/van.png">
                            <div class="experience__item-title">Motor vehicle</div>
                        </div>
                        <p class="experience__item-text">
                            Road trips are the equivalent of Human Wings so we offer that via motor home
                        </p>
                    </div>

                    <div class="experience__item">
                        <div class="experience__item-top">
                            <img class="experience__item-icon" src="images/tent.png" alt="">
                            <div class="experience__item-title">Night Camping</div>
                        </div>
                        <p class="experience__item-text">
                            The darker the night, the brighter the stars and this experience is breathtaking Camping
                            experience
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="container">
            <div class="feedback__inner">

                <form class="feedback__form">
                    <h2 class="feedback__title">We’d Love to Hear from You</h2>
                    <p class="feedback__text">Please submit your information and a advent representative will get in
                        touch with you</p>
                    <input class="feedback__input" placeholder="Enter your email here" type="text">
                    <button class="feedback__btn" type="submit">Send Email</button>
                </form>
                <img src="images/Landscape - Weather.png" alt="" class="feedback__img">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__top">
                    <img class="footer__logo" src="images/logo.png" alt="">
                    <ul class="footer__menu">
                        <li class="footer__item"><a class="footer__item-link" href="#">About us</a></li>
                        <li class="footer__item"><a class="footer__item-link" href="#">Services</a></li>
                        <li class="footer__item"><a class="footer__item-link" href="#">Blog</a></li>
                    </ul>
                </div>
                <hr class="footer__line">
                <div class="footer__bottom">
                    <p class="footer__bottom-text">
                        © 2021 advent. All rights reserved.
                    </p>
                    <ul class="footer__socials">
                        <li class="footer__social"><a class="footer__social-link" href="#"><img
                                    class="footert__social-img" alt="" src="images/fa-twitter.png"></a></li>
                        <li class="footer__social"><a class="footer__social-link" href="#"><img
                                    class="footert__social-img" alt="" src="images/fa-facebook-square.png"></a></li>
                        <li class="footer__social"><a class="footer__social-link" href="#"><img
                                    class="footert__social-img" alt="" src="images/fa-google-plus.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>